{
  "name": "gs-account-manager-companion",
  "version": "0.1.0",
  "private": true,
  "description": "GS Local App for user-controlled local monitoring and automation jobs.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --dir",
    "package": "electron-builder --win",
    "package:win": "electron-builder --win"
  },
  "dependencies": {
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "electron": "^42.3.3",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.gsaccountmanager.companion",
    "productName": "GS Local App",
    "artifactName": "GS Local App Setup.${ext}",
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    }
  }
}
